opam-version: "2.0"
synopsis: "Runtime assertion checking based on Gospel"
description: """
Runtime assertion checking based on Gospel
"""
maintainer: ["Clément Pascutto <clement@pascutto.fr>"]
authors: ["Clément Pascutto <clement@pascutto.fr>"]
homepage: "https://github.com/pascutto/gospel-rtac"
dev-repo: "git+https://github.com/pascutto/gospel-rtac.git"
doc: "https://pascutto.github.io/gospel-rtac/"
bug-reports: "https://github.com/pascutto/gospel-rtac/issues"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
  name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  "@doc" {with-doc}
  ]
]

depends: [
  "ocaml"
  "dune" {>= "2.0"}
  "gospel-runtime" {with-test}
  "fmt"
]
pin-depends: [
  [ "gospel.dev" "git+https://github.com/pascutto/gospel#bd09db09ba18c1856aad995f21908a1cb6a0febd" ]
]
