# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.1"
synopsis: "QCheck-STM plugin for Ortac"
description: ""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
  "Nikolaus Huber <mail@n-huber.eu>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-qcheck-stm/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "qcheck-multicoretests-util" {>= "0.8" & with-test}
  "qcheck-core" {>= "0.25" & with-test}
  "qcheck-multicoretests-util" {>= "0.8" & with-test}
  "qcheck-core" {>= "0.25" & with-test}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "ppxlib" {>= "0.26.0"}
  "mdx" {with-test & >= "2.3.0"}
  "gospel" {= "0.3.0"}
  "qcheck-stm" {with-test & with-test & >= "0.5"}
  "ortac-core" {= version}
  "ortac-runtime-qcheck-stm" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
