# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.1"
synopsis: "Runtime support library for Ortac/QCheck-STM-generated code"
description: ""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Nikolaus Huber <mail@n-huber.eu>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "qcheck-multicoretests-util" {>= "0.8"}
  "qcheck-core" {>= "0.25"}
  "qcheck-multicoretests-util" {>= "0.8"}
  "qcheck-core" {>= "0.25"}
  "ocaml" {>= "4.12.0"}
  "qcheck-stm" {>= "0.5"}
  "ortac-runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
