# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.1"
synopsis: "Wrapper plugin for Ortac"
description: ""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Charlène Gros <charlène@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "ppxlib" {>= "0.26.0"}
  "gospel" {= "0.3.0"}
  "alcotest" {with-test & >= "0.8.1"}
  "ortac-core" {= version}
  "ortac-runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
