opam-version: "2.0"
synopsis: "OCaml Runtime Assertion Checking based on Gospel"
description: "OCaml Runtime Assertion Checking based on Gospel"
maintainer: "Clément Pascutto <clement@pascutto.fr>"
authors: "Clément Pascutto <clement@pascutto.fr>"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "cmdliner"
  "fmt"
  "ppxlib" {>= "0.20.0"}
  "gospel"
  "alcotest" {with-test}
  "ortac-runtime" {with-test}
  "monolith-runtime"
  "monolith" {>= "20201026"}
]

pin-depends: [
  [ "gospel.dev" "git+https://github.com/ocaml-gospel/gospel#4170f412dba0911422b10644a46590432f119417" ]
]
