# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.2"
synopsis: "QCheck-STM plugin for Ortac"
description: """
The QCheck-STM plugin for the Ortac command-line tool (provided by
the ortac-core package) can generate model-based tests for a module
with Gospel specifications. The generated code will test that the
function specifications hold by using the QCheck-STM library to
create random test cases.

Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
  "Nikolaus Huber <mail@n-huber.eu>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-qcheck-stm/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.3.0"}
  "fmt"
  "ppxlib" {>= "0.36.0"}
  "mdx" {with-test & >= "2.3.0"}
  "gospel"
  "qcheck-stm" {>= "0.5"}
  "ortac-core" {= version}
  "ortac-runtime-qcheck-stm" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["gospel.dev" "git+https://github.com/ocaml-gospel/gospel#c17ae6b808f11192f42009e2837f9c3c9e829eb3"]
]
