# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "Runtime support library for Ortac/Monolith-generated code"
description: """
The ortac-runtime-monolith library provides support for the code
generated by the Ortac/Monolith plugin (provided by the
ortac-monolith package).

Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "monolith" {>= "20201026"}
  "pprint"
  "fmt" {>= "0.9.0"}
  "ortac-runtime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
