# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0+dev"
synopsis: "Runtime support library for Ortac-generated code"
description: """
The ortac-runtime library provides support for the code generated
by the various Ortac plugins.
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Clément Pascutto <clement@pascutto.fr>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel.hym@rustyne.lautre.net>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-runtime/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "fmt" {>= "0.8.7"}
  "zarith"
  "monolith" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
